* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}


.current {
    font-size: 20px;
    font-weight: 800;
    color: red;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    /* background-color: wheat; */
}

/*---------- TOP ----------*/

.top {
    display: flex;
    justify-content: end;
    padding: 20px 0 40px 0;
    width: 90%;
    font-size: 18px;
    font-weight: 500;
}

.top1 {
    display: flex;
    justify-content: end;
    align-items: baseline;
    gap: 20px;
    padding-right: 50px;
    list-style: none;
}

/* .top1>a:hover {
    color: red;
} */

/*---------- CENTER ----------*/

.center {
    display: flex;
    flex-direction: column;
    width: 70%;
    flex-grow: 1;
    padding: 20px 20px 50px 20px;
}

/* Blog */
.blog h2 {
    padding-top: 25px;
}

.center .blog {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

/* WORK */
span {
    background-color: rgb(26, 60, 66);
    border-radius: 10px;
    padding: 2px 5px 2px 5px;
    margin-right: 15px;
    color: white;
    font-weight: 500;
}

.center>h1 {
    padding-bottom: 10px;
}

.center .works {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 30px;
}

.works div:nth-child(1) {
    display: flex;  
    align-items: center;
    justify-content: center;
    min-width: 150px;
    height: 100px;
    overflow: hidden;
    margin-top: 25px;
    /* background-image: url(https://picsum.photos/100);
    background-size: cover; */
}

.works img {
    height: 100%;
} 

.works div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.works h2 {
    padding-top: 25px;
}

/* PROFILE */
.profile {
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding: 20px;
}

.p-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    gap: 20px;
}

.p-left h2 {
    font-size: 40px;
}

.p-left button {
    color: white;
    background-color: rgb(255, 89, 89);
    width: 40%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}


.p-right {
    width: 30%;
    display: flex;
    justify-content: center;
}

.p-right>div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 139, 81);
    height: 180px;
    width: 180px;
    border: 10px solid #c3d686;
    border-radius: 50%;
}

.p-right>div>img {
    height: 70%;
}

.befor-r{
    display: flex;
    justify-content: center;
    background-color: #c3d686;
    width: 100%;
}

.befor-r-pa {
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding: 20px 20px 0 20px;
    font-size: 18px;
}
/*  RECNT  */
.recent {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #c3d686;
}

.recent-r {
    display: flex;
    justify-content: space-between;
    width: 70%;
    gap: 30px;
    padding: 10px 20px 20px 20px;
}

.r-left , .r-right {
    display: flex;
    flex-direction: column;
    width: 35%;
    padding: 20px;
    gap: 20px;
    border: none;
    border-radius : 10px;
    background-color : white;
}
.r-left p:nth-child(1) {
    font-size: 1.5rem;
    font-weight: 600;
}

.r-right p:nth-child(1) {
    font-size: 1.5rem;
    font-weight: 600;
}

/*---------- BOTTOM ----------*/

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
    padding-top: 0px;
}

.bot1 {
    display: flex;
    justify-content: center;
    gap: 25px;

}

.bot1 img {
    height: 30px;
}

.bot2 {
    display: flex;
    text-align: center;
}

@media (max-width: 768px) {
    .top1 {
        padding: 0;
    }
    .profile {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        width: 90%;
    }
    .p-left{
        width: 100%;
        align-items: center;
        gap: 30px;
        padding-bottom: 20px;
    }

    .p-right {
        width: 50%;
        padding-bottom: 30px;
    }

    .befor-r-pa {
        width: 90%;
    }

    .recent-r {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .r-left ,.r-right{
        width: 100%;
    }
    .center{
        width: 90%;
        align-items: center;
    }
    .works {
        flex-direction: column;
        gap: 0px !important;
        margin-bottom: 20px;
    }
    .works>div:first-child{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .works img {
        width: 100%;
        max-height: 300px;
    
    }
  }